<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Budget Q & A</title>

  <!-- Bootstrap core CSS --> 
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/myevents.min.css" rel="stylesheet">
  <link href="css/stylecategory.css" rel="stylesheet"/>

<!-- OUR links -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>


</head>

<body>
<div>
  <div id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="./homepage.html">Sunday Siesta</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./homepage.html">Upcoming Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./myevents_new.html">My Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./history_new.html">Past events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./qanda.html">Q&A</a>
          </li>
        </ul>
        </div>
      </div>

      <div>
      <header class="masthead fixed-top" style = "z-index: -1">
        <div class="container fluid">
        </div>
      </header>
    </div>
    </div>
    </nav>


<div style = "background-color:">
  <section id = "top-box" style = "margin-top: 95px; margin-bottom: 0px;background-color: ">
  <!-- <section class = "container">  -->
    <h1 class="align-center">Find out the answer for your question...</h1>
    <div class="input-group md-form form-sm form-2 pl-0" id="search-box">
      <input class="form-control my-0 py-1"  type="text" onkeyup="myFunction()" placeholder="Search" id="search-bar" >
    </div>
    <ul id="myUL" style = "display:none;" >
      <li><a href="#" id="8" onclick = "openQuestion('8')">Do we need to collect the plastic dish left after the event separately?</a></li>
      <li><a href="budget.html#7" id ="7" onclick = "openQuestion('7')">How much did you spend on average for the event for around 20 people?</a></li>

      <li><a href="budget.html#6" id ="6" onclick = "openQuestion('6')">Is it possible to get funding for the event from the university?</a></li>
      <li><a href="#" id ="4" onclick = "openQuestion('4')">What is the closest grocery shop?</a></li>
      <li><a href="#" id ="5" onclick = "openQuestion('5')">Where can I store food for the event on the campus?</a></li>
      <li><a href="#" id ="9" onclick = "openQuestion('9')">Where are the trash bins near the multipurpose hall in W2-1?</a></li>
      <li><a href="#" id ="1" onclick = "openQuestion('1')">Where can I order Halal meat?</a></li>
      <li><a href="#" id ="3" onclick = "openQuestion('3')">Where can I order fresh vegetables?</a></li>
      <li><a href="#"id ="2" action = "food.html" onclick = "openQuestion('2')">Where is the most affordable market near the campus?</a></li>
    </ul>
    <div id="noResults" style="display:none;">No results found</div>
    <!-- <button class="search-button" type="submit"><i class="fas fa-search"></i></button> -->

  </section>
  <div class = "div-box">
    <!-- <div class = "inside-box"> -->
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="heading7">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#a7" aria-expanded="true" aria-controls="a7">
          How much did you spend on average for the event for around 20 people?
          </button>
        </h2>
      </div>

      <div id="a7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
        <div class="card-body">
            <p>
              <b>Answer 1:</b>We collected money from the participants, fee was 10000KRW. It was enough<br/>
              <b>Answer 2:</b> In total we spent 150000KRW. <br/>

            </p>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="heading6">
        <h2 class="mb-0">
          <button class="btn btn-link"  type="button" data-toggle="collapse" data-target="#a6" aria-expanded="true" aria-controls="a6">
            Is it possible to get funding for the event from the university?
          </button>
        </h2>
      </div>

      <div id="a6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
        <div class="card-body">
          <p>
            <b>Answer 1:</b> ISSS might provide support for these activities, better to ask in their office directly.<br/>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>



</div>
</div>


  <!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

<!-- OUR links -->

<script src="js/jquery.min.js"></script>

<script src="js/category.js"></script>
<script src="jquery/js/jquery-1.9.0.min.js"></script>
<script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>

<!-- <script src="js/qanda.js"></script> -->
    <!-- <script src="jquery/js/jquery-1.9.0.min.js"></script> -->
    <!-- <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script> -->


</body>

</html>
